# lingyunProjectRapidFramework

./: .gitignore  README.md  build.gradle
src/main/java/cn/: Ognl.java
src/main/java/cn/org/rapid_framework/generator/: GeneratorMain.java
src/main/resources/: generator.xml
src/main/resources/hibernate_template/: custom.include
src/main/resources/hibernate_template/src/main/webapp/${moduleName_dir}/: list.jsp
src/main/resources/jpa_template/: java_copyright.include
src/main/resources/template/: custom.include  java_imports.include
src/main/resources/template/src/main.webapp/${moduleName_dir}/: create_input.jsp
templates/hibernate_template/src/main/java/${basepackage_dir}/${moduleName_dir}/controller/: ${className}Controller2.java
templates/hibernate_template/src/main/java/${basepackage_dir}/${moduleName_dir}/dao/: ${className}Dao_Hibernate.java
templates/hibernate_template/src/main/java/${basepackage_dir}/${moduleName_dir}/service/: ${className}Service.java
templates/hibernate_template/src/main/webapp/${moduleName_dir}/: create_input.jsp
templates/jpa_template/src/main.webapp/${moduleName_dir}/: list.jsp
templates/jpa_template/src/main/java/${basepackage_dir}/${moduleName_dir}/dao/: ${className}Dao.java  ${className}DaoPlus.java
templates/jpa_template/src/main/java/${basepackage_dir}/${moduleName_dir}/domain/: ${className}.java
templates/template/: macro.include
templates/template/src/main/java/${basepackage_dir}/${moduleName_dir}/domain/: ${className}.java
(+9 files in other folders)
