
<#assign springMVCUrlMapping = "sac">
<#assign actionBasePath = "/"+namespace+"/"+table.className>

<#assign jspFileBasePath = "/"+namespace+"/"+table.className>
<#macro dateColumn isDate>
    <#if isDate><#nested></#if>
</#macro>
<#macro hasForeignKey columnNameP>
参数:${columnNameP}
	<#list table.importedKeys.associatedTables?values as foreignKey>
	<#assign fkSqlTable = foreignKey.sqlTable>
	<#assign fkTable	= fkSqlTable.className>
	<#assign fkPojoClass = fkSqlTable.className>
	<#assign fkPojoClassVar = fkPojoClass?uncap_first>
	fkPojoClass:${fkPojoClass}|fkPojoClassVar: ${fkPojoClassVar}|fkPojoClassVar:${fkPojoClassVar}
	<#list foreignKey.parentColumns?values as fkColumn>
		${fkColumn}|
	</#list>
        <#list fkSqlTable.columns as column>
        <#if column.pk>
        ${column.columnName}(${fkPojoClassVar}
        </#if>
		</#list>
	</#list>
</#macro>